{
	"manifest_version": 2,

	"name": "SMG music display - Chrome",
	"description": "An extension for SMG to show music of browser music players",
	"version": "1.0",

	"browser_action": {
		"default_icon": "resources/icon-60.png",
		"default_popup": "src/groovemarklet.html"
	},

	"background": {
		"scripts": [
			"src/background.js"
		]
	},

	"content_scripts": [{
        "matches": ["http://*/*", "https://*/*"],
        "js": ["lib/jquery.min.js", "lib/smg-plugin-common/smg_web.js", "src/foreground.js"]
    }],

	"permissions": [
		"activeTab",
		"tabs",
		"http://*/*", "https://*/*"
	]
}