<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>SMG web</title>
        <style>
            body {
                font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
                font-size: 100%;
                margin: 0;
            }
            #status {
                /* avoid an excessively wide status text */
                white-space: pre;
                text-overflow: ellipsis;
                overflow: hidden;
                max-width: 400px;
            }
            .music_player_name {
                font-weight: bold;
            }
            a {
                color: #1BA7F2;
                text-decoration: none;
            }
            .container {
                margin: 8px;
            }
            footer p {
                font-size: .8em;
            }
            hr {
                border-bottom: none;
                border-color: #cccccc;
            }
            .smg-icon {
                background-image: url("../resources/icon-60.png");
                width: 64px;
                height: 64px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <p>
                <span class="status">Not connected to a webpage</span><br>
                <span class="currently-playing"></span>
            </p>
        </div>
        <hr>
        <footer class="container">
            <p><a href="https://martijnbrekelmans.com/SMG/index.php">Official site</a></p>
            <p>Contact us at smg@martijnbrekelmans.com for feedback and questions</p>
        </footer>
        <script src="./groovemarklet.js"></script>
    </body>
</html>